<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web</title>

    <!-- Bootstrap CSS -->
    {% comment %} <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"> {% endcomment %}

    <!-- Tùy chỉnh CSS -->
    <style>
      .category-bar {
        display: flex; /* Sử dụng flexbox */
        flex-wrap: wrap; /* Cho phép xuống dòng khi không đủ không gian */
        gap: 9px; /* Khoảng cách giữa các mục */
        white-space: normal; /* Nội dung trong mục được phép xuống dòng */
        justify-content: flex-start; /* Căn chỉnh các mục từ trái sang phải */
        padding: 5px 0;
      }

      .category-link {
        color: #000000;
        text-decoration: none;
        padding: 5px 10px;
        font-weight: 500;
        border-radius: 20px;
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .category-link.active {
        font-weight: 500;
        text-decoration: underline;
        color: #007bff; /* Thay đổi màu chữ nếu cần */
      }

      .category-link:hover {
        background-color: #007bff;
        color: white;
        text-decoration: none;
      }

      /* Responsive Adjustments */
      @media (max-width: 992px) {
        .category-bar {
          justify-content: center; /* Trung tâm các mục trên màn hình nhỏ */
          gap: 10px;
        }
        .category-link {
          font-size: 14px; /* Giảm kích thước chữ trên màn hình nhỏ */
        }
      }

      .navbar-brand {
        font-weight: bold;
        color: #007bff;
      }

      .navbar-light .navbar-nav .nav-link {
        color: #000000;
        font-weight: 500;
        padding: 10px;
      }

      .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link:hover {
        color: #000000;
        font-weight: bold;
      }

      .navbar-toggler {
        border-color: #007bff;
      }

      .dropdown-item.active {
        background-color: white;  /* Màu nền khi active */
        color: #007bff;               /* Màu chữ khi active */
        text-decoration: underline;
      }
    </style>
</head>

<body>

<!-- Mobile Navbar -->
<div class="container text-center my-2 d-sm-block d-lg-none">
  <div class="btn-group" role="group" aria-label="Basic outline example">
    <a href="{% url 'home' %}" class="btn btn-outline-primary">Home</a>
    {% if request.user.is_authenticated %}
      <a href="{% url 'profile' request.user.username %}" class="btn btn-outline-primary">
        <img src="{{user_profile.profile_img.url}}" class="rounded-circle" width="25" height="25" alt="profile_img">
      </a>
      <a href="{% url 'logout' %}" class="btn btn-outline-primary">Logout</a>

      
    {% else %}
      <a href="{% url 'login' %}" class="btn btn-outline-primary ms-2">Login</a>
    {% endif %}
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="{% url 'home' %}">
      <img src="/media/logo.png" alt="Logo" class="img-fluid" width="50">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tìm theo khu vực
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Hà Nội</a></li>
            <li><a class="dropdown-item" href="#">Thành Phố HCM</a></li>
          </ul>
        </li>
        <!-- Danh mục dropdown -->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Danh mục
          </a>
          <ul class="dropdown-menu">
              <li><a class="dropdown-item {% if category == 'Thời Sự' %}active{% endif %}" href="{% url 'category_view' category='Thời Sự' %}">Thời sự</a></li>
              <li><a class="dropdown-item {% if category == 'Thế Giới' %}active{% endif %}" href="{% url 'category_view' category='Thế Giới' %}">Thế giới</a></li>
              <li><a class="dropdown-item {% if category == 'Thư Giãn' %}active{% endif %}" href="{% url 'category_view' category='Thư Giãn' %}">Thư giãn</a></li>
              <li><a class="dropdown-item {% if category == 'Kinh Doanh' %}active{% endif %}" href="{% url 'category_view' category='Kinh Doanh' %}">Kinh doanh</a></li>
              <li><a class="dropdown-item {% if category == 'Bất Động Sản' %}active{% endif %}" href="{% url 'category_view' category='Bất Động Sản' %}">Bất động sản</a></li>
              <li><a class="dropdown-item {% if category == 'Khoa Học' %}active{% endif %}" href="{% url 'category_view' category='Khoa Học' %}">Khoa học</a></li>
              <li><a class="dropdown-item {% if category == 'Giải Trí' %}active{% endif %}" href="{% url 'category_view' category='Giải Trí' %}">Giải trí</a></li>
              <li><a class="dropdown-item {% if category == 'Thể Thao' %}active{% endif %}" href="{% url 'category_view' category='Thể Thao' %}">Thể thao</a></li>
              <li><a class="dropdown-item {% if category == 'Pháp Luật' %}active{% endif %}" href="{% url 'category_view' category='Pháp Luật' %}">Pháp luật</a></li>
              <li><a class="dropdown-item {% if category == 'Giáo Dục' %}active{% endif %}" href="{% url 'category_view' category='Giáo Dục' %}">Giáo dục</a></li>
              <li><a class="dropdown-item {% if category == 'Sức Khỏe' %}active{% endif %}" href="{% url 'category_view' category='Sức Khỏe' %}">Sức khỏe</a></li>
              <li><a class="dropdown-item {% if category == 'Đời Sống' %}active{% endif %}" href="{% url 'category_view' category='Đời Sống' %}">Đời sống</a></li>
              <li><a class="dropdown-item {% if category == 'Du Lịch' %}active{% endif %}" href="{% url 'category_view' category='Du Lịch' %}">Du lịch</a></li>
              <li><a class="dropdown-item {% if category == 'Số Hóa' %}active{% endif %}" href="{% url 'category_view' category='Số Hóa' %}">Số hóa</a></li>
              <li><a class="dropdown-item {% if category == 'Xe' %}active{% endif %}" href="{% url 'category_view' category='Xe' %}">Xe</a></li>
          </ul>
      </li>
      
      </ul>
      <form class="d-flex gap-2" role="search">
        <input class="form-control" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success me-2" type="submit">Search</button>
      </form>
      <div class="d-flex align-items-center">
        {% if request.user.is_authenticated %}
          <a href="{% url 'profile' request.user.username %}" class="me-2">
            <img src="{{user_profile.profile_img.url}}" class="rounded-circle" width="40" height="40" alt="profile_img">
          </a>
          <a href="{% url 'logout' %}" class="btn btn-outline-danger">Logout</a>

        {% else %}
          <a href="{% url 'login' %}" class="btn btn-outline-primary ms-2">Login</a>
        {% endif %}
      </div>
    </div>
  </div>
</nav>


<!-- Bootstrap JS and Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
